<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url("https://cdn.pixabay.com/photo/2020/07/18/16/29/coffee-5417663_1280.png");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 18px 16px;
                text-decoration: none;
                font-size: 20px;
            }

                .topnav a.split {
                    float: right;
                    color: white;
                    font-size: 40px;
                    font-family: 'Viner Hand ITC';
                }

        table, th, td {
            border: 1px solid white;
            background-color: #333;
            font-size: 28px;
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        .color {
            background-color: white;
            color: black;
            font-size: 34px;
            border: 2px solid black;
        }
        .s {
            border: 1px solid white;
            background-color: #333;
            font-size: 40px;
            color: white;
            text-align: center;
            margin-top: 20px;
            font-family: 'Viner Hand ITC';
        }
    </style>
</head>
<body>
    <div class="topnav">

        <a class="topnav a" href="htmlpage5.html">Contact</a>
       
        <a class="topnav a" href="htmlpage.html">Home</a>
    </div>
    <div>
        <table class="s" style="width:20%" align="center">
            <tr height="100px">
                <td class="s">W cafe</td>
        </table>

    </div>
    <table style="width:30%" align="center">
        <tr height="50px">
            <td class="color">Pastry Name</td>
            <td class="color">Price</td>

        </tr>
        <tr height="50px"><td>Butter Croissant </td><td>4$</td></tr>
        <tr height="50px"><td>Cheese Croissant </td><td>4$</td></tr>
        <tr height="50px"><td>Cream Croissant </td><td>5$</td></tr>
        <tr height="50px"><td>Olive Croissant </td><td>5$</td></tr>
        <tr height="50px"><td>Plain Croissant </td> <td>3$</td></tr>
        <tr height="50px"><td>Sesame Croissant </td><td>5$</td></tr>
        <tr height="50px"><td>Wheat Croissant </td><td>5$</td></tr>
    </table>
</body>
</html>