<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>


        body {
            background-image: url("https://cdn.pixabay.com/photo/2020/07/18/16/29/coffee-5417663_1280.png");
            background-repeat: no-repeat;
            
            background-size: cover;
            margin: 0;
        }

        .button {
            background-color: #333;
            border: none;
            color: white;
            padding: 15px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 4px 70px;
            cursor: pointer;
            border-radius: 45px;
            
        }
       
        img {
            border-radius: 90%;
            width: 400px;
            padding: 10px;
            width: 350px;
            height: 350px;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
            .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 18px 16px;
                text-decoration: none;
                font-size: 20px;
            }
                .topnav a.split {
                    float: right;
                    color: white;
                    font-size: 40px;
                    font-family: 'Viner Hand ITC';
                }
                    .p {
            font-family: 'Viner Hand ITC';
            font-size: 50px;
            color: white;
            text-align: left;
            margin-left: 30px;
            padding:0;
        }

        table, th, td {
            border: 1px solid white;
            background-color: #333;
            font-size: 40px;
            color: white;
            text-align: center;
            margin-top: 20px;
            font-family: 'Viner Hand ITC';
        }
    </style>
</head>
<body>

    <div class="topnav">

        <a class="topnav a" href="phone6.html">Contact</a>
       
        <a class="topnav a" href="phone1.html">Home</a>
    </div>
    <div>
        <table style="width:20%" align="center">
            <tr height="100px">
                <td>W cafe</td>
        </table>

    </div>
    <div>
        <img src="https://66.media.tumblr.com/467064937df49d37bd10ee0ef8852ddc/tumblr_plbce2SkrH1s30ko5o1_640.gif"><br />
        <a href="phone2.html" class="button">Coffee Menu</a></div>
    <div>
        <img src="https://thumbs.gfycat.com/NaturalEmptyBedbug-size_restricted.gif"><br />
        <a href="phone3.html" class="button">Tea Menu</a></div>
    <div>
        <img src="https://i.kym-cdn.com/photos/images/newsfeed/000/707/298/d22.gif" />
        <br /> <a href="phone4.html" class="button">Cakes Menu</a></div>
    <div>
        <img src="https://media.tenor.com/HJo1V8aYT5wAAAAC/thanksgiving-croissant.gif"><br />
        <a href="phone5.html" class="button">Pastry Menu</a>

    </div>

    
        
        
       
        


</body>
</html>