<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        input {
            width: 10%;
            background-color: forestgreen;
            color: black;
            font-size: 20px;
        }

        .id1 {
            margin-left: 600px;
            margin-top: 50px;
        }

        body {
            background-color: tan;
            background-repeat: no-repeat;
            background-size: 1580px 725px;
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 18px 16px;
                text-decoration: none;
                font-size: 20px;
            }

                .topnav a.split {
                    float: right;
                    color: white;
                    font-size: 40px;
                    font-family: 'Viner Hand ITC';
                }

        .s {
            border: 1px solid white;
            background-color: #333;
            font-size: 40px;
            color: white;
            text-align: center;
            margin-top: 20px;
            font-family: 'Viner Hand ITC';
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="topnav">

        <a class="topnav a" href="phone6.html">Contact</a>

        <a class="topnav a" href="phone1.html">Home</a>
    </div>
    <div>
        <table class="s" style="width:20%" align="center">
            <tr height="100px">
                <td class="s">W cafe</td>
        </table>

    </div>
    <div>
        <i class="fas fa-clock" style="font-size:26px; margin-top:70px ; margin-left:600px"> 6:00 AM - 5:00 PM</i>

    </div>
    <div>
        <i class="fas fa-map-marker" style="font-size:26px; margin-top:30px ; margin-left:600px"><a href="https://www.google.com/maps/place/100+Institute+Rd,+Worcester,+MA+01609"> 1500 INSTITUE STREET </a>(Click on the address to go to the map)</i>

    </div>
    <div>
        <i class="fa fa-phone" style="font-size:26px; margin-top:30px ; margin-left:600px"> 1234567890</i>

    </div>
    
    <div class="id1">
        <h2>We care about your opinion and suggestion in our cafe</h2>

        <form>
            <label for="fname">Enter Your suggestion:</label><br>
            <textarea rows="5" cols="60" name="description">
            
         </textarea><br><br />
            <input type="submit" value="submit" />



        </form>
    </div>
</body>

</html>